<html>
<meta charset="utf-8">
<head>
    <title>Pupupeli</title>
    <style type="text/css" media="screen">
        #editor {
            border-radius: 5px;
            font-size: 15px;
            width: 100%;
            height: 90%;
        }

        .editor-div {
            flex-grow: 1;
            width: 100px;
            max-width: 700px;
        }

        #canvas {
            border-radius: 5px;
        }

        .flexbox {
            display: flex;
            gap: 20px 20px;
            background-color: #cacaca;
            padding: 20px;
            border-radius: 10px;

        }

        button {
            margin-top: 10px;
            padding: 10px 20px 10px 20px
        }
    </style>
</head>

<body>
    <script src="skulpt/skulpt.min.js" type="text/javascript"></script>
    <script src="skulpt/skulpt-stdlib.js" type="text/javascript"></script>
    <div class="flexbox">
        <div class="editor-div">
            <script type="text/javascript" src="skulpt.js"></script>
            <div id="editor">pallero.liiku("oikea")
pallero.liiku("alas")
pallero.liiku("vasen")
pallero.liiku("ylös")</div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ace.js" type="text/javascript"
                charset="utf-8">

            </script>
            <script>
                var editor = ace.edit("editor");
                editor.setTheme("ace/theme/dawn");
                editor.session.setMode("ace/mode/python");
                editor.setOptions({
                    autoScrollEditorIntoView: true,
                    copyWithEmptySelection: true,
                });
            </script>
            <div>
                <button type=button onclick="reset(); runit()">Suorita</button>
                <!--<button type=button onclick="path=[]">Pyyhi</button>-->
                <!--<button type=button onclick="cmds=[]">Pysäytä</button>-->
            </div>

        </div>

        <table><tr><td>
        <canvas id=canvas width=800 height=600 style="background: 
url('images/Tausta1.png')"></canvas>
        </td></tr><tr><td>
        <div>
                <button type=button onclick="setLevel(1)">1</button>
                <button type=button onclick="setLevel(2)">2</button>
                <button type=button onclick="setLevel(3)">3</button>
                <button type=button onclick="setLevel(4)">4</button>
                <button type=button onclick="setLevel(5)">5</button>
                <button type=button onclick="setLevel(6)">6</button>
                <button type=button onclick="setLevel(7)">7</button>
                <button type=button onclick="setLevel(8)">8</button>
                <button type=button onclick="setLevel(9)">9</button>
                <button type=button onclick="setLevel(10)">10</button>
                <button type=button onclick="setLevel(11)">11</button>
                <button type=button onclick="setLevel(12)">12</button>
        </div>
        </td></tr></table>
        <script src="canvas.js"></script>

    </div>

</body>

</html>
